#Spring, DB and JPA
spring.datasource.url=jdbc:sqlserver://JRSL_PC\\SQLEXPRESS;trustServerCertificate=true;databaseName=compras
spring.datasource.username=compras
spring.datasource.password=compras
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=*